1609083439539	Rename type 'exercicio1'
1609083549428	Rename type 'exercicio10'
1609083687980	Rename type 'exercicio11'
1609083716444	Rename type 'exercicio12'
1609083750980	Rename type 'exercicio13'
1609083772864	Rename type 'exercicio14'
1609083810372	Rename type 'exercicio15'
1609083830549	Rename type 'exercicio16'
1609083846743	Rename type 'exercicio9'
1609083894431	Rename type 'exercicio8'
1609083911673	Rename type 'exercicio7'
1609083939487	Rename type 'exercicio6'
1609083993441	Rename type 'exercicio4'
1609084015405	Rename type 'exercicio5'
1609084066416	Rename type 'exercicio2'
1609084096446	Rename type 'exercicio3'
1609084168781	Rename type 'exercicio17'
1609084195909	Rename type 'exercicio18'
1609085355902	Rename type 'exercicio19'
1609097813752	Rename type 'exercicio20'
1609098534095	Rename type 'exercicio21'
1609099846539	Rename type 'exercicio22'
1609101877466	Rename package 'Logica'
1609101889567	Rename package 'LogicaRefatorada'
